<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/actor_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_background"
    tools:context=".ui.fragment.ActorFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/actor_detail_photo"
            android:layout_width="@dimen/actor_photo_width"
            android:layout_height="@dimen/actor_photo_height"
            android:layout_alignParentStart="true"
            android:layout_margin="@dimen/actor_main_margin"
            android:scaleType="centerInside"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/actor_detail_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="@dimen/actor_margin_end"
            android:layout_marginStart="@dimen/actor_main_margin"
            android:layout_marginTop="@dimen/actor_main_margin"
            android:layout_toEndOf="@+id/actor_detail_photo"
            android:ellipsize="end"
            android:maxLines="1"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/color_text_main" />

        <TextView
            android:id="@+id/actor_detail_birthday_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/actor_detail_name"
            android:layout_marginEnd="@dimen/actor_margin_end"
            android:layout_marginStart="@dimen/actor_main_margin"
            android:layout_marginTop="@dimen/actor_main_margin"
            android:layout_toEndOf="@+id/actor_detail_photo"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/color_text_main" />

        <TextView
            android:id="@+id/actor_detail_biography"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/actor_detail_photo"
            android:layout_marginEnd="@dimen/actor_margin_end"
            android:layout_marginStart="@dimen/actor_main_margin"
            android:layout_marginTop="@dimen/actor_main_margin"
            android:textColor="@color/color_text_main" />

        <TextView
            android:id="@+id/actor_filmography"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/actor_detail_biography"
            android:layout_marginEnd="@dimen/actor_margin_end"
            android:layout_marginStart="@dimen/actor_main_margin"
            android:layout_marginTop="@dimen/actor_main_margin"
            android:text="@string/filmography"
            android:textColor="@color/color_text_main" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/actor_filmography"
            android:descendantFocusability="blocksDescendants">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/actor_movies_rec_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/main_padding"
                android:scrollbars="vertical" />

        </RelativeLayout>

    </RelativeLayout>

</android.support.v4.widget.NestedScrollView>