<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/movie_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:minHeight="@dimen/item_main_image_height"
    android:paddingBottom="@dimen/main_padding">

    <ImageView
        android:id="@+id/movie_cover"
        android:layout_width="@dimen/item_main_image_width"
        android:layout_height="@dimen/item_main_image_height"
        android:layout_alignParentStart="true"
        android:layout_margin="@dimen/item_main_image_margin"
        android:scaleType="centerInside"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/movie_release_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="@dimen/item_margin_end"
        android:layout_marginStart="@dimen/item_margin_start"
        android:layout_marginTop="14dp"
        android:layout_toEndOf="@+id/movie_cover"
        android:ellipsize="end"
        android:maxLines="1"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:textColor="@color/color_text_sub" />

    <TextView
        android:id="@+id/movie_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/movie_release_date"
        android:layout_marginEnd="@dimen/item_margin_end"
        android:layout_marginStart="@dimen/item_margin_start"
        android:layout_marginTop="@dimen/item_line_divider"
        android:layout_toEndOf="@+id/movie_cover"
        android:ellipsize="end"
        android:maxLines="1"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/color_text_main" />

    <TextView
        android:id="@+id/movie_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/movie_title"
        android:layout_marginEnd="@dimen/item_margin_end"
        android:layout_marginStart="@dimen/item_margin_start"
        android:layout_marginTop="@dimen/item_line_divider"
        android:layout_toEndOf="@+id/movie_cover"
        android:ellipsize="end"
        android:maxLines="3"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:textColor="@color/color_text_sub" />

</RelativeLayout>
